align.preset = more    // For pretty alignment.
maxColumn = 100       // For my wide 30'' display.
assumeStandardLibraryStripMargin = true
align.stripMargin = true
version = 3.7.1
runner.dialect = scala213
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true